Windows/MainWindow.xaml

<Window x:Class="XMLReader.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLReader"
		xmlns:xmlData="clr-namespace:XMLReader.XMLHelpers.Datas"
		xmlns:converter="clr-namespace:WPFAddon.Converter;assembly=WPFAddon"  
		xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="XML Reader" Height="450" Width="800" Icon="/XMLReader;component/XMLIcon-64.ico">
	<Window.Resources>
		<converter:ValueConverterGroup x:Key="IsNullVisibilityConverter">
			<converter:IsNullConverter />
			<converter:InverseBooleanConverter />
			<converter:VisibilityConverter />
		</converter:ValueConverterGroup>
		<converter:ValueConverterGroup x:Key="ListHasItemVisibilityConverter">
			<converter:ListHasItemConverter />
			<converter:VisibilityConverter />
		</converter:ValueConverterGroup>
		<converter:VisibilityConverter x:Key="VisibilityConverter" />
		<converter:DataTypeConverter x:Key="DataTypeConverter" />
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="35" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Margin="12, 6">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="100" />
			</Grid.ColumnDefinitions>
			<TextBox Grid.Column="0" Margin="10, 0" Text="{Binding XMLPath}" IsReadOnly="True" />
			<Button Grid.Column="1" Click="Button_Click" >選擇檔案</Button>
		</Grid>
		<TabControl Grid.Row="1">
			<TabItem Header="樹狀圖">
				<Grid  Grid.Row="1" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="7*" />
						<ColumnDefinition Width="5" />
						<ColumnDefinition Width="3*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="24" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Label Grid.Column="0" Grid.Row="0">XML 結構:</Label>
					<TreeView Grid.Column="0" Grid.Row="1" Margin="5, 0" ItemsSource="{Binding XmlObjectTree}" SelectedItemChanged="TreeView_SelectedItemChanged">
						<TreeView.Resources>
							<HierarchicalDataTemplate DataType="{x:Type xmlData:XmlComplexData}" ItemsSource="{Binding Children}">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding Name}" />
									<Border Visibility="{Binding Document, Converter={StaticResource ListHasItemVisibilityConverter}}" 
															BorderThickness="1" BorderBrush="#FF9E9E9E" Margin="5, 0" VerticalAlignment="Center">
										<Label VerticalAlignment="Center" Padding="5,0">
											<StackPanel Orientation="Horizontal">
												<iconPacks:PackIconMaterialDesign Kind="SpeakerNotes" 
																		Margin="3, 0" VerticalAlignment="Center" />
												<Label Padding="5, 0">有說明</Label>
											</StackPanel>
										</Label>
									</Border>
								</StackPanel>
							</HierarchicalDataTemplate>
							<DataTemplate DataType="{x:Type xmlData:XmlSimpleData}" x:Shared="False">
								<ContentControl>
									<ContentControl.Style>
										<Style TargetType="ContentControl">
											<Setter Property="Content">
												<Setter.Value>
													<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
														<TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
														<TextBlock Text="{Binding Type}" VerticalAlignment="Center" Padding="4, 1" Background="#FFA4D5EC" Margin="5, 1" />
														<Border Visibility="{Binding HasTextLength, Converter={StaticResource VisibilityConverter}}" 
															BorderThickness="1" BorderBrush="#FF9E9E9E" Margin="5, 0" VerticalAlignment="Center" Padding="0">
															<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
																<Label VerticalAlignment="Center" Padding="5,0">字數限制:</Label>
																<TextBlock VerticalAlignment="Center" Padding="5,0" Text="{Binding TextLengthRange}" />
															</StackPanel>
														</Border>
														<Border Visibility="{Binding TotalDigits, Converter={StaticResource IsNullVisibilityConverter}}" 
															BorderThickness="1" BorderBrush="#FF9E9E9E" Margin="5, 0" VerticalAlignment="Center">
															<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
																<Label VerticalAlignment="Center" Padding="5,0">數字字數限制:</Label>
																<TextBlock VerticalAlignment="Center" Padding="5,0" Text="{Binding TotalDigits}" />
															</StackPanel>
														</Border>
														<Border Visibility="{Binding Pattern, Converter={StaticResource IsNullVisibilityConverter}}" 
															BorderThickness="1" BorderBrush="#FF9E9E9E" Margin="5, 0" VerticalAlignment="Center">
															<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
																<Label VerticalAlignment="Center" Padding="5,0">規則運算式:</Label>
																<TextBlock VerticalAlignment="Center" Padding="5,0" Text="{Binding Pattern}" />
															</StackPanel>
														</Border>
														<Border Visibility="{Binding Enumeration, Converter={StaticResource ListHasItemVisibilityConverter}}" 
															BorderThickness="1" BorderBrush="#FF9E9E9E" Margin="5, 0" VerticalAlignment="Center">
															<Label VerticalAlignment="Center" Padding="5,0">
																<StackPanel Orientation="Horizontal">
																	<iconPacks:PackIconMaterialDesign Kind="List" 
																		Margin="3, 0" VerticalAlignment="Center" />
																	<Label Padding="5, 0">列舉</Label>
																</StackPanel>
															</Label>
														</Border>
														<Border Visibility="{Binding Document, Converter={StaticResource ListHasItemVisibilityConverter}}" 
															BorderThickness="1" BorderBrush="#FF9E9E9E" Margin="5, 0" VerticalAlignment="Center">
															<Label VerticalAlignment="Center" Padding="5,0">
																<StackPanel Orientation="Horizontal">
																	<iconPacks:PackIconMaterialDesign Kind="SpeakerNotes" 
																		Margin="3, 0" VerticalAlignment="Center" />
																	<Label Padding="5, 0">有說明</Label>																	
																</StackPanel>
															</Label>
														</Border>
													</StackPanel>
												</Setter.Value>
											</Setter>
										</Style>
									</ContentControl.Style>
									<!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
										<TextBlock Text="{Binding Name}" />
										<TextBlock Text="{Binding Type}" Padding="4, 2" Background="#FFA4D5EC" Margin="5, 0" />
									</StackPanel>-->
								</ContentControl>
							</DataTemplate>
						</TreeView.Resources>
						<TreeView.ItemContainerStyle>
							<Style TargetType="{x:Type TreeViewItem}">
								<Setter Property="IsExpanded" Value="True" />
							</Style>
						</TreeView.ItemContainerStyle>
					</TreeView>
					<GridSplitter Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Width="5"/>
					<ContentControl Grid.Column="2" Grid.Row="1">
						<ContentControl.Resources>
							<Style TargetType="TextBox">
								<Setter Property="IsReadOnly" Value="True"/>
								<Setter Property="BorderThickness" Value="0" />
							</Style>
						</ContentControl.Resources>
						<ContentControl.Style>
							<Style TargetType="ContentControl">
								<Setter Property="ContentTemplate">
									<Setter.Value>
										<DataTemplate>
											<Grid Background="#FFA8A8A8">
												<Label Foreground="White" 
													VerticalAlignment="Center" 
													HorizontalAlignment="Center"
													FontSize="20"
													FontWeight="Bold">
													瀏覽節點
												</Label>
											</Grid>
										</DataTemplate>
									</Setter.Value>
								</Setter>
								<Style.Triggers>
									<DataTrigger Binding="{Binding SelectedXmlTreeObject, Converter={StaticResource DataTypeConverter}}" Value="{x:Type xmlData:XmlComplexData}" >
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel 
														DataContext="{Binding DataContext.SelectedXmlTreeObject, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
														Orientation="Vertical">
														<TextBox FontSize="16" FontWeight="Bold" Text="{Binding Name}"/>
														<TextBox Text="{Binding Path}" TextWrapping="Wrap"/>
														<StackPanel Orientation="Vertical" Visibility="{Binding Document, Converter={StaticResource ListHasItemVisibilityConverter}}">
															<Label Margin="0, 5, 0, 2">說明:</Label>
															<Border
															BorderThickness="1" BorderBrush="#FF9E9E9E" Margin="5, 0" VerticalAlignment="Center">
																<TextBox Text="{Binding DocumentText, Mode=OneWay}" TextWrapping="Wrap"/>
															</Border>
														</StackPanel>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
									</DataTrigger>
									<DataTrigger Binding="{Binding SelectedXmlTreeObject, Converter={StaticResource DataTypeConverter}}" Value="{x:Type xmlData:XmlSimpleData}" >
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel 
														DataContext="{Binding DataContext.SelectedXmlTreeObject, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
														Orientation="Vertical">
														<TextBox FontSize="16" FontWeight="Bold" Text="{Binding Name}" Foreground="Black" TextWrapping="Wrap"/>
														<TextBox Text="{Binding Path}" TextWrapping="Wrap"/>
														<StackPanel Orientation="Horizontal">
															<TextBox Padding="4, 1" Text="資料型態: " VerticalAlignment="Center" HorizontalAlignment="Left"/>
															<TextBox Margin="3, 3" Padding="4, 1" Width="Auto" Background="#FFA4D5EC" Text="{Binding Type}" HorizontalAlignment="Left"/>
														</StackPanel>
														<Border Visibility="{Binding HasTextLength, Converter={StaticResource VisibilityConverter}}" 
															BorderThickness="1" BorderBrush="#FF9E9E9E" Margin="5, 0" VerticalAlignment="Center" Padding="0">
															<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
																<TextBox VerticalAlignment="Center" Padding="5,0">字數限制:</TextBox>
																<TextBox VerticalAlignment="Center" Padding="5,0" Text="{Binding TextLengthRange, Mode=OneWay}" />
															</StackPanel>
														</Border>
														<Border Visibility="{Binding TotalDigits, Converter={StaticResource IsNullVisibilityConverter}}" 
															BorderThickness="1" BorderBrush="#FF9E9E9E" Margin="5, 0" VerticalAlignment="Center">
															<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
																<TextBox VerticalAlignment="Center" Padding="5,0">數字字數限制:</TextBox>
																<TextBox VerticalAlignment="Center" Padding="5,0" Text="{Binding TotalDigits, Mode=OneWay}" />
															</StackPanel>
														</Border>
														<Border Visibility="{Binding Pattern, Converter={StaticResource IsNullVisibilityConverter}}" 
															BorderThickness="1" BorderBrush="#FF9E9E9E" Margin="5, 0" VerticalAlignment="Center">
															<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
																<TextBox VerticalAlignment="Center" Padding="5,0">規則運算式:</TextBox>
																<TextBox VerticalAlignment="Center" Padding="5,0" Text="{Binding Pattern, Mode=OneWay}" />
															</StackPanel>
														</Border>
														<StackPanel Orientation="Vertical" Visibility="{Binding Enumeration, Converter={StaticResource ListHasItemVisibilityConverter}}">
															<Label Margin="0, 5, 0, 2">列舉:</Label>
															<Border
															BorderThickness="1" BorderBrush="#FF9E9E9E" Margin="5, 0" VerticalAlignment="Center">
																<ItemsControl Padding="5, 0" ItemsSource="{Binding Enumeration}"/>
															</Border>
														</StackPanel>
														<StackPanel Orientation="Vertical" Visibility="{Binding Document, Converter={StaticResource ListHasItemVisibilityConverter}}">
															<Label Margin="0, 5, 0, 2">說明:</Label>
															<Border
															BorderThickness="1" BorderBrush="#FF9E9E9E" Margin="5, 0" VerticalAlignment="Center">
																<TextBox Text="{Binding DocumentText, Mode=OneWay}" TextWrapping="Wrap"/>
															</Border>
														</StackPanel>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</ContentControl.Style>
						<ContentPresenter Margin="8, 5" />
					</ContentControl>
				</Grid>
			</TabItem>
			<TabItem Header="表格">
				<DataGrid ItemsSource="{Binding XmlObjectTable}"/>
			</TabItem>
			<TabItem Header="文字樹狀結構">
				<Grid  Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="24" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Label Grid.Column="2" Grid.Row="0">文字顯示結構</Label>
					<RichTextBox Grid.Row="1"  Margin="5, 0" x:Name="TextBox1">
						<FlowDocument>
							<Paragraph>
								<Run Text="{Binding Log, FallbackValue=Example Text}"/>
							</Paragraph>
						</FlowDocument>
					</RichTextBox>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
